# joi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/jianzhao/joi/: AnySchema.java  Joi.java  JoiException.java  Result.java  Schema.java  SchemaContext.java
src/main/java/org/jianzhao/joi/schema/: ArraySchema.java  IntegerSchema.java  ListSchema.java  LongIntegerSchema.java  MapSchema.java  ObjectSchema.java  SchemaWare.java  StringSchema.java
src/main/java/org/jianzhao/joi/util/: SchemaUtils.java  Schemas.java
src/test/java/org/jianzhao/joi/test/: Human.java  JoiTest.java  Person.java  Teacher.java
