group = 'org.jianzhao.joi'
version = '0.3.2'

repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceCompatibility = 8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
}
